###################################################################################################
###################################################################################################

Your computer will need to be setup with a number of prerequisite software tools, namely:

- Xcode (MAC only)
- NodeJS
- ffmpeg
- Python3 - with packages:
    numpy, scipy, matplotlib, scikit-image, scikit-learn,
    jupyterlab, ipywidgets, ipyfilechooser, ipympl, opencv-python
- JupyterLab extensions:
    @jupyter-widgets/jupyterlab-manager
    jupyter-matplotlib
- JupyterLab widgetsnbextension enabled


Examples of ways to install the prerequisites and run the notebooks follow.
  

##################################################################
##################################################################
This section is for MAC (using Terminal commands).
##################################################################
##################################################################

NOTE: If using a newer MAC running macOS Catalina operating system additional installation steps are required.

Additional macOS Catalina instructions
--------------------------------------
  Navigate to System Preferences > Security and Privacy > Privacy
  Then add Terminal to list of apps with full disk access

********************************************************

Install Xcode
-------------

  xcode-select --install

Check:
  xcode-select --version
  git --version

********************************************************

Install HomeBrew
----------------

  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

Check:
  brew --version

********************************************************

Install NodeJS
--------------

  brew install node
  
Check:
  node -v
  npm -v  

********************************************************

Install ffmpeg
--------------

  brew install ffmpeg
  
Check:
  ffmpeg 

********************************************************

Install Python3
---------------

 brew install python3

Check:
  python3 --version
  pip3 --version

********************************************************

Install python packages
-----------------------

  pip3 install numpy scipy matplotlib
  pip3 install scikit-image scikit-learn
  pip3 install jupyterlab ipywidgets ipyfilechooser ipympl
  Pip3 install opencv-python

********************************************************

Install JupyterLab extension
----------------------------

  jupyter labextension install @jupyter-widgets/jupyterlab-manager
  jupyter labextension install jupyter-matplotlib
  jupyter nbextension enable --py widgetsnbextension 

Check:
  jupyter labextension list


********************************************************

Download the cell_tools project from GitHub
-------------------------------------------

Navigate to where you want the project to go, then...
  git clone https://github.com/jrugis/cell_tools.git

********************************************************

Launch Notebook
---------------
 
  jupyter-lab
    Navigate to and launch a notebook.

********************************************************

To update notebooks to a subsequent newer version
-------------------------------------------------

Navigate into your cell_tools folder, then...
  git fetch origin
  git reset --hard origin/master
  
NOTE: This operation will leave your results folder intact, but
      will overwrite any changes that you made in your copy of 
      the notebook !!!!!! 


################################################################################
################################################################################
                 This section is for PC.
################################################################################
################################################################################

Install git
-----------

  Download and execute installer: https://git-scm.com/download/win
    default editor: Nano
    credential helper: none
  
********************************************************

Install Anaconda
----------------

  Download and install: https://www.anaconda.com/products/individual
      
********************************************************

Set Anaconda environments
-------------------------

Anaconda Navigator | Environments | Not installed
    install: ffmpeg, ipympl, nodejs 

********************************************************

Install python packages
-----------------------

  Anaconda Navigator | Home | CMD.exe Prompt
	pip install ipywidgets
	pip install ipyfilechooser
	pip install opencv-python

********************************************************

Install JupyterLab extension
----------------------------

  Anaconda Navigator | Home | CMD.exe Prompt
    jupyter lab build
    jupyter labextension install @jupyter-widgets/jupyterlab-manager
    jupyter labextension install jupyter-matplotlib
    jupyter nbextension enable --py widgetsnbextension 

Check:
  jupyter labextension list
	
********************************************************

Download the cell_tools project from github
-------------------------------------------

  Anaconda Navigator | Home | CMD.exe Prompt
    Navigate to where you want the project to go, then...
      git clone https://github.com/jrugis/cell_tools.git

********************************************************

Launch Notebook
---------------
 
Anaconda Navigator | Home | CMD.exe Prompt
  jupyter-lab
    Navigate to and launch the notebook: roi_identification.ipynb

********************************************************

To update notebooks to a subsequent newer version
-------------------------------------------------

Anaconda Navigator | Home | CMD.exe Prompt
  Navigate into your cell_tools folder, then...
    git fetch origin
    git reset --hard origin/master
  
NOTE: This operation will leave your results folder intact, but
      will overwrite any changes that you made in your copy of 
      the notebook !!!!!! 

********************************************************
********************************************************
