******************************************************
******************************************************
Install prerequisites
******************************************************
******************************************************

Install Xcode
-------------

  xcode-select --install

Check:
  xcode-select --version
  git --version

******************************************************

Install HomeBrew
----------------

  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

Check:
  brew --version

******************************************************

Install NodeJS
--------------

  brew install node
  
Check:
  node -v
  npm -v  

******************************************************

Install Python3
---------------

 brew install python3

Check:
  python3 --version
  pip3 --version

******************************************************

Install python packages
-----------------------

  pip3 install numpy scipy matplotlib scikit-image scikit-learn
  pip3 install jupyterlab ipywidgets ipyfilechooser ipympl

******************************************************

Install JupyterLab extension
----------------------------

  jupyter labextension install @jupyter-widgets/jupyterlab-manager
  jupyter labextension install jupyter-matplotlib
  jupyter nbextension enable --py widgetsnbextension 

Check:
  jupyter labextension list
  
******************************************************
******************************************************
Install and run the project notebook
******************************************************
******************************************************

Download the plot_apical project
--------------------------------

Navigate to where you want the project to go, then...
  git clone https://github.com/jrugis/plot_apical.git

Copy oir files to folder: plot_apical/IMAGING/image_stacks/ 


Use Fiji to convert oir files to tif's
--------------------------------------

  Within Fiji, run macro: plot_apical/IMAGING/image_stacks/oir2tif.ijm


Launch Notebook
---------------
 
  jupyter lab
    Navigate to and launch the notebook: apical_ROI_plots.ipynb

******************************************************
******************************************************
Update project notebook to latest version
******************************************************
******************************************************

Navigate into your plot_apical folder, then...
  git fetch origin
  git reset --hard origin/master
  
NOTE: This operation will leave your results folder intact, but
      will overwrite any changes that you made in your copy of 
      the notebook !!!!!! 

******************************************************
******************************************************
