################################################################################
################################################################################
                 This section is for MAC (using Terminal commands).
################################################################################
################################################################################

Install Xcode
-------------

  xcode-select --install

Check:
  xcode-select --version
  git --version

********************************************************

Install HomeBrew
----------------

  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

Check:
  brew --version

********************************************************

Install NodeJS
--------------

  brew install node
  
Check:
  node -v
  npm -v  

********************************************************

Install ffmpeg
--------------

  brew install ffmpeg
  
Check:
  ffmpeg 

********************************************************

Install Python3
---------------

 brew install python3

Check:
  python3 --version
  pip3 --version

********************************************************

Install python packages
-----------------------

  pip3 install numpy scipy matplotlib
  pip3 install scikit-image scikit-learn
  pip3 install jupyterlab ipywidgets ipyfilechooser ipympl

********************************************************

Install JupyterLab extension
----------------------------

  jupyter labextension install @jupyter-widgets/jupyterlab-manager
  jupyter labextension install jupyter-matplotlib
  jupyter nbextension enable --py widgetsnbextension 

Check:
  jupyter labextension list

********************************************************

Install Fiji ImageJ
-------------------

  Download and install: https://imagej.net/Fiji/Downloads
  
Check:
  launch the Fiji application 

********************************************************

Launch Notebook
---------------
 
jupyter-lab
  Navigate to and launch the notebook: apical_ROI_plots.ipynb

********************************************************

Update project notebook to latest version
-----------------------------------------

Navigate into your plot_apical folder, then...
  git fetch origin
  git reset --hard origin/master
  
NOTE: This operation will leave your results folder intact, but
      will overwrite any changes that you made in your copy of 
      the notebook !!!!!! 


################################################################################
################################################################################
                 This section is for PC.
################################################################################
################################################################################

Install git
-----------

  Download and execute installer: https://git-scm.com/download/win
    default editor: Nano
    credential helper: none
  
********************************************************

Install Anaconda
----------------

  Download and install: https://www.anaconda.com/products/individual
      
********************************************************

Set Anaconda environments
-------------------------

Launch ANACONDA.NAVIGATOR
  Environments | Not installed
    install: ffmpeg, ipympl, nodejs 

********************************************************

Install JupyterLab extension and ipyfilechooser
-----------------------------------------------

Launch Anaconda3 | Anaconda prompt
    jupyter lab build
    jupyter labextension install @jupyter-widgets/jupyterlab-manager
    jupyter nbextension enable --py widgetsnbextension
	conda install -c conda-forge ipyfilechooser

********************************************************

Install Fiji ImageJ
-------------------

  Download and install: https://imagej.net/Fiji/Downloads
  
Check:
  launch the Fiji application 

********************************************************

Download the plot_apical project
--------------------------------

Launch Anaconda3 | Anaconda prompt
  Navigate to where you want the project to go, then...
    git clone https://github.com/jrugis/plot_apical.git

********************************************************

Use Fiji to convert oir files to tif's
--------------------------------------

Copy oir files to folder: plot_apical/IMAGING/image_stacks/ 

  Within Fiji, run macro: plot_apical/IMAGING/image_stacks/oir2tif.ijm

********************************************************

Launch Notebook
---------------
 
Launch Anaconda3 | Anaconda prompt
  jupyter-lab
    Navigate to and launch the notebook: apical_ROI_plots.ipynb

********************************************************

Update project notebook to latest version
-----------------------------------------

Launch Anaconda3 | Anaconda prompt
  Navigate into your plot_apical folder, then...
    git fetch origin
    git reset --hard origin/master
  
NOTE: This operation will leave your results folder intact, but
      will overwrite any changes that you made in your copy of 
      the notebook !!!!!! 

********************************************************
********************************************************
